# LAB2

./: .classpath  .project  .travis.yml  README.md  pom.xml
doc/: Lab2-1190501614-陈广焕.docx
lib/junit/junit-bom/5.5.1/: _remote.repositories  junit-bom-5.5.1.pom.lastUpdated
lib/junit/jupiter/junit-jupiter-api/5.5.1/: _remote.repositories  junit-jupiter-api-5.5.1-sources.jar.sha1  junit-jupiter-api-5.5.1.jar.lastUpdated  junit-jupiter-api-5.5.1.jar.sha1  junit-jupiter-api-5.5.1.pom  junit-jupiter-api-5.5.1.pom.lastUpdated  junit-jupiter-api-5.5.1.pom.sha1  m2e-lastUpdated.properties
lib/junit/jupiter/junit-jupiter-engine/5.5.1/: _remote.repositories  junit-jupiter-engine-5.5.1-sources.jar.sha1  junit-jupiter-engine-5.5.1.jar.lastUpdated  junit-jupiter-engine-5.5.1.jar.sha1  junit-jupiter-engine-5.5.1.pom  junit-jupiter-engine-5.5.1.pom.lastUpdated  junit-jupiter-engine-5.5.1.pom.sha1  m2e-lastUpdated.properties
lib/junit/jupiter/junit-jupiter-params/5.5.1/: _remote.repositories  junit-jupiter-params-5.5.1-sources.jar.sha1  junit-jupiter-params-5.5.1.jar.lastUpdated  junit-jupiter-params-5.5.1.jar.sha1  junit-jupiter-params-5.5.1.pom  junit-jupiter-params-5.5.1.pom.lastUpdated  junit-jupiter-params-5.5.1.pom.sha1  m2e-lastUpdated.properties
lib/junit/jupiter/junit-jupiter/5.5.1/: _remote.repositories  junit-jupiter-5.5.1-sources.jar.sha1  junit-jupiter-5.5.1.jar.lastUpdated  junit-jupiter-5.5.1.jar.sha1  junit-jupiter-5.5.1.pom  junit-jupiter-5.5.1.pom.lastUpdated  junit-jupiter-5.5.1.pom.sha1  m2e-lastUpdated.properties
lib/junit/platform/junit-platform-commons/1.5.1/: _remote.repositories  junit-platform-commons-1.5.1-sources.jar.sha1  junit-platform-commons-1.5.1.jar.lastUpdated  junit-platform-commons-1.5.1.jar.sha1  junit-platform-commons-1.5.1.pom  junit-platform-commons-1.5.1.pom.lastUpdated  junit-platform-commons-1.5.1.pom.sha1  m2e-lastUpdated.properties
lib/junit/platform/junit-platform-engine/1.5.1/: _remote.repositories  junit-platform-engine-1.5.1-sources.jar.sha1  junit-platform-engine-1.5.1.jar.lastUpdated  junit-platform-engine-1.5.1.jar.sha1  junit-platform-engine-1.5.1.pom  junit-platform-engine-1.5.1.pom.lastUpdated  junit-platform-engine-1.5.1.pom.sha1  (+1 more)
lib/plugins/org.eclipse.epp.package.java_4.14.0.20191212-1200/: about.mappings
lib/plugins/org.eclipse.jdt.debug_3.14.0.v20191105-0758/: .api_description
src/P1/graph/: ConcreteEdgesGraph.java  ConcreteVerticesGraph.java  Graph.java
src/P1/poet/: GraphPoet.java  Main.java  mugar-omni-theater.txt
src/P2/: FriendshipGraph.java  Person.java
src/main/java/: test.java
test/P1/graph/: ConcreteEdgesGraphTest.java  ConcreteVerticesGraphTest.java  GraphInstanceTest.java  GraphStaticTest.java
test/P1/poet/: GraphPoetTest.java  corpus2.txt
test/P2/: FriendshipGraphTest.java
(+7 files in other folders)
